# -*- tcl -*- packages/bug-tracker/www/bulk-update.vuh
#
ad_page_contract {

    parses a bulk action url
    the path info is assumed to be the short_name
    of the action to perform

    @author Deds Castillo (deds@i-manila.com.ph)
    @creation-date 2007-01-16
    @cvs-id $Id$
} {
    workflow_id:naturalnum,notnull
    {bug_id:optional,multiple ""}
    {return_url:optional,notnull "./"}
} -validate {
    valid_return_url -requires return_url {
	# actually, one should use the page filter localurl from OpenACS 5.9
	if {[util::external_url_p $return_url]} {
	    ad_complain "invalid return_url"
	}
    }
}

if {![regexp {^/(.+)?/*} [ad_conn path_info] match short_name]} {
    ad_return_warning "[_ bug-tracker.Invalid_operation]" "[_ bug-tracker.The_operation_you_1]"
    return
}

if {![llength $bug_id]} {
    ad_returnredirect -message "[_ bug-tracker.No_selected_bugs]" $return_url
    ad_script_abort
} elseif {[llength $bug_id] == 1} {
    set bug_id [split [lindex $bug_id 0]]
}

set op_url [export_vars -base "[ad_conn package_url]bulk-update-op" {workflow_id bug_id:multiple {op $short_name} return_url}]

ad_returnredirect $op_url
