
<property name="context">{/doc/bug-tracker {Bug Tracker}} {Bug-Tracker Documentation}</property>
<property name="doc(title)">Bug-Tracker Documentation</property>
<master>
<h2>Bug-Tracker Documentation</h2>
By <a href="https://www.linkedin.com/in/truecalvin">Calvin Correli, former known as Lars Pind</a>
<ul><li><a href="bug-tracker-spec">Specification</a></li></ul>
<h3>Version History</h3>
<ul>
<li>
<strong>1.2d10</strong> Upgraded to work with updated
'workflow' package, where we&#39;ve renamed
workflow_case__delete to workflow_case_pkg__delete to avoid
conflict with old 'acs-workflow' package.</li><li>
<strong>1.2</strong> Updated to use new 'workflow'
package, and to also be configurable as a ticket-tracker.</li>
</ul>
<hr>
<address><a href="mailto:lars\@pinds.com">lars\@pinds.com</a></address>
